[gd_scene load_steps=2 format=3 uid="uid://bqu047s01va5g"]

[ext_resource type="Script" path="res://Scenes/end_forge.gd" id="1_14v6l"]

[node name="EndForge" type="Node2D"]
script = ExtResource("1_14v6l")

[node name="Label" type="Label" parent="."]
offset_left = 308.0
offset_top = 265.0
offset_right = 822.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 38
text = "Good job!
Press ESC to return to menu"
horizontal_alignment = 1
