[gd_scene load_steps=2 format=3 uid="uid://cpxmv4kpifn3x"]

[ext_resource type="Texture2D" uid="uid://b6e1kho53dcno" path="res://Misc/icon.svg" id="1_wxili"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.117647, 0.180392, 1)
texture = ExtResource("1_wxili")
