The Creation of Minifantasy - Monster Creatures has been possible thanks to the incredible support 
received on Patreon from a group of amazing people. Here is the list of these heroes: 

	


****************************************************
************ 'Boss Lvl 50' Tier Patrons ************
****************************************************

Wurmhole




          **********************
********** 'Mimic' Tier Patrons **********
	  **********************
	         
Furroy 
Louis Capitanchik
Luis (Sage) Martinez
Aseph
Zapp
NickyBHobbying
Wyiski
Suzuki Satoru


	          


********** 'Troll' Tier Patrons **********

inbyo
Cody Roberts
William Sankey
Mimner
Jason Kappes
Rykk
Nick Pluim
mishakoc
Mario J Roberti
Casey 
Andrew Maizels
BadModem 
Domantas Jadenkus





***** 'Orc Chief' Tier Patrons *****

Vaioui
Chase C Wille
Pixel Pincher
Kevin Glass
FlipelyFlip 
Dimitri Travailloux (Gilgamesh)
Ilya 
KingAsix
Atli Jorund
Mikhail Novikov
Russ 
Tobias Grunow
Benjamin
Detlef Grohs
Jeffrey Lyne
Daniel Eichler
Dallas Pontious
Matthew O'Brien
Nate Nguyen
Alexander Weiss
浩正 张
justin baker
Matt Koester
A. Ramirez
Brandon Santana
Stalf
gooby
Nil Omniscient
Morton
Omegamike
Sizigia
Denis Roy
Florian Alushaj
Mr. Nobody
Asejia 
chendrak 
Anthony Campagna
lynhrt
Tom 
David D


	
*** 'Orc' Tier Patrons ***

Jujubee84
James Hartley
armando alonso
DagonDev 
Christopher Maikisch
Eric
Filip Danecki
Alcides Alcoba
AlmostAPixel
Shawnathan McCourt
MysteriusLordJo
8BitWookie
Jarls
David Newton
ced b
Lenny Morayniss
Andrea Coppetta
Felix Isacsson
Oliver Hermanni
Elegios
Eric 
Josip Benko
Aaron Hietanen
nothings
Jeremy Morgan
Ismael Valiente Maldonado
Éric A
NorthStateGames
Gertjan Dewaele
Chris Hasz
Gina 
Pam HarvestCraft
LiChengming
badmonkey91 
ThePinkPanzer
Jaman
Sear 
Robby Treuer
Andres
corethulhu
Tobi
Toke Ivo
Caleb
James Young
Neihan
Q
Alan (Tiny)
Chriss
James
Turnip Emblem
nic olas
Jonathan Milot
Emanoel Fraguas
Yoan Benhayoun
David Horton
Schuyler Alexander
Damien Clément
Hoon
Sarevok_A
Pierre-Yves Flamand
Norman Yen
MGS
Amin Schubhan
kz
bauzeeh
vatzu91
Niki
Feryaz Beer
Connor Regan
Corey Alexander
RySan 
Nevan 
Paladin
Ravveni Vervain
Murilo Mielke Nunes
Adam Shepley 
Dave Mauro
John Rees
Damien Marble
Michael Nici
超 邓
Donovan
Chris Stone-Bush
Vinci Zhou
Eric A
David Sandborn
David Furnes
Ross DiCaprio
Nicholas Beynon
Kevin GALANDA
Christopher Hale
jeff Simon
SelinaDev
Chris Gemignani
Aidan McPhelim
Runar Molund
Nicolas Miannay
Luke Fruin
C4ph4lor
AxeForge
ItsAGlitch
Trezy
Dawson Pate
Vivec
Roelof Pieters
Martin
Lisa
Joshua Garza
Joachim Eckert
태보미코
Marcin Antosyk
Sven Stamm
Amanda
Braedon Wooding
Adina Kruijssen
Andrew Rollings
JuniferBerries 
Adi Poluri
亮翼 山本
Squooze
风刹影
Diaz
Ryuu_TheDrake
Nathan McWilliams
Nathan white
Steven Thomson
Mars
Schulzey
harm
Anya
Yon B.
MunX
Peter Achberger
Michael Taylor
DjuleBru
karlos garcia gomez
Tkashi 
Samuel Cole
Zion
Luna
Kerem Yael Landman
thege0815
Isaac Cardello
Vincent Douchin
Robert Lopez
Adam Toth
Heřmánek Anton
MirthCastle
Jason Cuthbertson
Florian Kurpicz
ReesesCup
Edwin Robertson
John Matherly
Minde
Domenic Pittari
Ruben 
Zachary Amos
Joshua Schmalle
Alex Frewin
Stefan 
Cristian Cigarán
PaddieAuteur
Hawk1
Jerome Zenker
Sammy Novak
Mathew Chalker
Hilton Perantunes
Leeenden
Johannes Lühr
Kevin Dahl
Michael Gruar (Chappington)
Jeremy Cerise
Ciacco
LazGM
Jonathan Colton Fouse
Nicholas Hicks
Yaroslav Mate
James Mitchell
Russell Mikesell
Callum Keene
Ruben Smith
Stan Rochat
Dumé
Lucas Bertinchamp
jeremy bright
Leandro Libanio
S S
BratPfanneTV
Vicente
Voz
13eck
Joha
djrm9598
ArcaneJellyfish
Wady
Jade 2c
JnLx
Nikolai
Sofia Roberts
Derek Henry
GreatGrievance
Jonathan Hermosilla García
Sgeepe
Luke Schawrz
Ronene Amiel
Bogdanfrr
Tony
Yumeko
Luke
Ethan_Lev
Soos




Thank you all! You made it possible :)