[gd_scene load_steps=16 format=3 uid="uid://c3ev5xwygolwl"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_wb0f5"]
[ext_resource type="PackedScene" uid="uid://ckrm64kavjvpr" path="res://Scenes/battles_enemies/player.tscn" id="2_qdcmu"]
[ext_resource type="PackedScene" uid="uid://cpxmv4kpifn3x" path="res://Scenes/battles_enemies/Grognor.tscn" id="3_e75wr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajrwm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca5t3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0e2g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65cu4"]
bg_color = Color(0.32549, 0.588235, 0.329412, 0.466667)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg7l4"]
bg_color = Color(0.32549, 0.588235, 0.329412, 0.768627)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krf2m"]
bg_color = Color(0.882353, 0.0705882, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uxfo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgw63"]
bg_color = Color(0.32549, 0.588235, 0.329412, 0.768627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5ssj"]
bg_color = Color(0.882353, 0.0705882, 0, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_00tku"]
length = 0.001

[sub_resource type="Animation" id="Animation_6vtxd"]
resource_name = "tackle"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(125, 452), Vector2(175, 452), Vector2(125, 452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwsv8"]
_data = {
"RESET": SubResource("Animation_00tku"),
"tackle": SubResource("Animation_6vtxd")
}

[node name="Battle_Grognor" type="Node2D"]
script = ExtResource("1_wb0f5")

[node name="Label" type="Label" parent="."]
offset_left = 307.0
offset_top = 459.0
offset_right = 666.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 42

[node name="UI" type="CanvasLayer" parent="."]

[node name="Battle_UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="Gauges" type="Node" parent="UI/Battle_UI"]

[node name="Enemy_Limbs" type="Node" parent="UI/Battle_UI/Gauges"]

[node name="Enemy_Head" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 993.0
offset_top = 54.0
offset_right = 1043.0
offset_bottom = 81.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Enemy_Rarm" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 1082.0
offset_top = 129.0
offset_right = 1132.0
offset_bottom = 156.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Enemy_Larm" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 904.0
offset_top = 128.0
offset_right = 954.0
offset_bottom = 155.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Enemy_Lleg" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 918.0
offset_top = 209.0
offset_right = 968.0
offset_bottom = 236.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Enemy_Rleg" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 1069.0
offset_top = 209.0
offset_right = 1119.0
offset_bottom = 236.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Enemy_Torso" type="ProgressBar" parent="UI/Battle_UI/Gauges/Enemy_Limbs"]
visible = false
offset_left = 1018.0
offset_top = 133.0
offset_right = 1019.0
offset_bottom = 156.0
theme_override_styles/background = SubResource("StyleBoxFlat_ajrwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ca5t3")

[node name="Head" type="Button" parent="UI/Battle_UI"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 954.0
offset_top = 81.0
offset_right = 1082.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m0e2g")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lg7l4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_krf2m")

[node name="Torso" type="Button" parent="UI/Battle_UI"]
layout_mode = 2
offset_left = 988.0
offset_top = 112.0
offset_right = 1048.0
offset_bottom = 172.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8uxfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgw63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5ssj")

[node name="Left_Arm" type="Button" parent="UI/Battle_UI"]
layout_mode = 2
offset_left = 954.0
offset_top = 112.0
offset_right = 988.0
offset_bottom = 172.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8uxfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgw63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5ssj")

[node name="Right_Arm" type="Button" parent="UI/Battle_UI"]
layout_mode = 2
offset_left = 1048.0
offset_top = 112.0
offset_right = 1082.0
offset_bottom = 172.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8uxfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgw63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5ssj")

[node name="Left_Leg" type="Button" parent="UI/Battle_UI"]
layout_mode = 2
offset_left = 954.0
offset_top = 172.0
offset_right = 1018.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8uxfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgw63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5ssj")

[node name="Right_Leg" type="Button" parent="UI/Battle_UI"]
layout_mode = 2
offset_left = 1018.0
offset_top = 172.0
offset_right = 1082.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8uxfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_65cu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgw63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o5ssj")

[node name="Defend" type="Button" parent="UI/Battle_UI"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
offset_left = 867.0
offset_top = 602.0
offset_right = 977.0
offset_bottom = 642.0
text = "Defend"

[node name="Run" type="Button" parent="UI/Battle_UI"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
offset_left = 1027.0
offset_top = 602.0
offset_right = 1137.0
offset_bottom = 642.0
text = "Run"

[node name="Player" parent="." instance=ExtResource("2_qdcmu")]
position = Vector2(-7, 48)

[node name="Grognor" parent="." instance=ExtResource("3_e75wr")]
position = Vector2(1018, 145)
speed = 5.0
currentHeals = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jwsv8")
}

[connection signal="pressed" from="UI/Battle_UI/Head" to="." method="_on_head_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Torso" to="." method="_on_torso_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Left_Arm" to="." method="_on_left_arm_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Right_Arm" to="." method="_on_right_arm_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Left_Leg" to="." method="_on_left_leg_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Right_Leg" to="." method="_on_right_leg_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Run" to="." method="_on_run_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
