[gd_scene load_steps=21 format=3 uid="uid://dafdr4mgqnqyn"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_wb0f5"]
[ext_resource type="Resource" uid="uid://j1pv6jridu2k" path="res://Resources/enemy_data/grognor.tres" id="2_3qgxm"]
[ext_resource type="PackedScene" uid="uid://c3ka3fcxs45ad" path="res://Scenes/components/scene_transition/scene_transition.tscn" id="2_nnivy"]
[ext_resource type="PackedScene" uid="uid://ckrm64kavjvpr" path="res://Scenes/battles_enemies/player.tscn" id="2_qdcmu"]
[ext_resource type="Texture2D" uid="uid://chuyrhwlfsrto" path="res://_Art/Backgrounds/pixelvillage-ase.png" id="3_0orog"]
[ext_resource type="PackedScene" uid="uid://dylnjo762rsqo" path="res://Scenes/rhythm_forge/forge.tscn" id="3_arcld"]
[ext_resource type="PackedScene" uid="uid://casq3nvol6l0c" path="res://Scenes/battles_enemies/enemy.tscn" id="3_ebjh3"]
[ext_resource type="PackedScene" uid="uid://b60cbamfs1gcy" path="res://Scenes/components/scene_transition/fade_transition.tscn" id="4_tfdtn"]
[ext_resource type="AudioStream" uid="uid://7yqjmd582oah" path="res://Sounds/Enemy_Attack.wav" id="9_woln4"]
[ext_resource type="AudioStream" uid="uid://diik1eb16r8is" path="res://Sounds/Enemy_Damage.wav" id="10_hq3mi"]
[ext_resource type="AudioStream" uid="uid://cuxxsoprabf2w" path="res://Sounds/Enemy_Defend.wav" id="11_jjcfx"]
[ext_resource type="AudioStream" uid="uid://c02dgkhwhdyk6" path="res://Sounds/Player_Attack.wav" id="12_s4wkt"]
[ext_resource type="AudioStream" uid="uid://dbogdqfeg6lao" path="res://Sounds/Player_Damage.wav" id="13_8gqe7"]
[ext_resource type="AudioStream" uid="uid://bwtk7i5fj7yti" path="res://Sounds/Player_Defend.wav" id="14_fw6sk"]
[ext_resource type="AudioStream" uid="uid://i2sktvxd27g4" path="res://Sounds/Run.wav" id="15_dp4i1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocq2g"]
bg_color = Color(0.443137, 0.65098, 0.6, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig3l7"]
bg_color = Color(0, 0.67451, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t8tr"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_lhc5o"]
resource_name = "popup"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Rewards:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(405, 900), Vector2(405, 143), Vector2(426, 189)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Rewards:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt3xn"]
_data = {
"popup": SubResource("Animation_lhc5o")
}

[node name="Battle" type="Node2D"]
script = ExtResource("1_wb0f5")
debug_enemy = ExtResource("2_3qgxm")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("3_0orog")
expand_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 307.0
offset_top = 459.0
offset_right = 666.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 42

[node name="EnemyInfo" type="PanelContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -51.0
offset_right = -8.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ocq2g")

[node name="MarginContainer" type="MarginContainer" parent="UI/EnemyInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Stack" type="VBoxContainer" parent="UI/EnemyInfo/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/EnemyInfo/MarginContainer/Stack"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Gordnor"
horizontal_alignment = 1

[node name="Health" type="HBoxContainer" parent="UI/EnemyInfo/MarginContainer/Stack"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 26

[node name="HealthLabel" type="Label" parent="UI/EnemyInfo/MarginContainer/Stack/Health"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP"

[node name="EnemyHealth" type="ProgressBar" parent="UI/EnemyInfo/MarginContainer/Stack/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ig3l7")
value = 20.0
show_percentage = false

[node name="ValueLabel" type="Label" parent="UI/EnemyInfo/MarginContainer/Stack/Health/EnemyHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="CritBar" type="HBoxContainer" parent="UI/EnemyInfo/MarginContainer/Stack"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="CritLabel" type="Label" parent="UI/EnemyInfo/MarginContainer/Stack/CritBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rage"

[node name="EnemyCrit" type="ProgressBar" parent="UI/EnemyInfo/MarginContainer/Stack/CritBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_3t8tr")
value = 20.0
show_percentage = false

[node name="ValueLabel" type="Label" parent="UI/EnemyInfo/MarginContainer/Stack/CritBar/EnemyCrit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="Battle_UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Defend" type="Button" parent="UI/Battle_UI"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
offset_left = 867.0
offset_top = 602.0
offset_right = 977.0
offset_bottom = 642.0
text = "Defend"

[node name="Run" type="Button" parent="UI/Battle_UI"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
offset_left = 1027.0
offset_top = 602.0
offset_right = 1137.0
offset_bottom = 642.0
text = "Run"

[node name="Rewards" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(0, 41)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 576.0
offset_right = 115.001
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
size_flags_vertical = 0
mouse_filter = 1

[node name="RewardsAnimator" type="AnimationPlayer" parent="UI/Rewards"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_jt3xn")
}

[node name="MarginContainer" type="MarginContainer" parent="UI/Rewards"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RewardsContainer" type="VBoxContainer" parent="UI/Rewards/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="UI/Rewards/MarginContainer/RewardsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose a Reward"
horizontal_alignment = 1

[node name="BattleMessages" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -28.0
offset_right = 230.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/BattleMessages"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MessageContainer" type="VBoxContainer" parent="UI/BattleMessages/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Transition" type="CanvasLayer" parent="."]

[node name="FadeTransition" parent="Transition" instance=ExtResource("4_tfdtn")]

[node name="ForgeSceneTransition" parent="Transition" node_paths=PackedStringArray("fade_transition") instance=ExtResource("2_nnivy")]
landing_scene = ExtResource("3_arcld")
fade_transition = NodePath("../FadeTransition")

[node name="Player" parent="." instance=ExtResource("2_qdcmu")]
position = Vector2(115, 407)

[node name="Enemy" parent="." instance=ExtResource("3_ebjh3")]
position = Vector2(1018, 145)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Enemy_Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_woln4")

[node name="Enemy_Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hq3mi")

[node name="Enemy_Defend" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jjcfx")

[node name="Player_Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_s4wkt")

[node name="Player_Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8gqe7")

[node name="Player_Defend" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_fw6sk")

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_dp4i1")

[connection signal="pressed" from="UI/Battle_UI/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/Battle_UI/Run" to="." method="_on_run_pressed"]
[connection signal="finished" from="Enemy_Attack" to="." method="_on_enemy_attack_finished"]
