[gd_scene load_steps=5 format=3 uid="uid://casq3nvol6l0c"]

[ext_resource type="Script" path="res://Scripts/enemy/enemy.gd" id="1_vxg0j"]
[ext_resource type="PackedScene" uid="uid://coex8nc7ipycw" path="res://Scenes/battles_enemies/enemy_visuals/grognor_visuals.tscn" id="2_ihf2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7ccm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4ep0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_vxg0j")

[node name="Visuals" parent="." instance=ExtResource("2_ihf2t")]

[node name="Enemy_Limbs" type="Node" parent="."]

[node name="Enemy_Head" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 993.0
offset_top = 54.0
offset_right = 1043.0
offset_bottom = 81.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")

[node name="Enemy_Rarm" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 1082.0
offset_top = 129.0
offset_right = 1132.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")

[node name="Enemy_Larm" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 904.0
offset_top = 128.0
offset_right = 954.0
offset_bottom = 155.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")

[node name="Enemy_Lleg" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 918.0
offset_top = 209.0
offset_right = 968.0
offset_bottom = 236.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")

[node name="Enemy_Rleg" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 1069.0
offset_top = 209.0
offset_right = 1119.0
offset_bottom = 236.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")

[node name="Enemy_Torso" type="ProgressBar" parent="Enemy_Limbs"]
visible = false
offset_left = 1018.0
offset_top = 133.0
offset_right = 1019.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7ccm")
theme_override_styles/fill = SubResource("StyleBoxFlat_l4ep0")
