[gd_scene load_steps=3 format=3 uid="uid://cpxmv4kpifn3x"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_m7v2m"]
[ext_resource type="Texture2D" uid="uid://b6e1kho53dcno" path="res://Misc/icon.svg" id="2_v8lia"]

[node name="Grognor" type="Node2D"]
script = ExtResource("1_m7v2m")
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.117647, 0.180392, 1)
texture = ExtResource("2_v8lia")
