[gd_scene load_steps=9 format=3 uid="uid://ckrm64kavjvpr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dd3de"]
[ext_resource type="Texture2D" uid="uid://bhs7acn3nn6k7" path="res://Player_Character/Animations (Static)/right_left_combo.png" id="2_pafka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11ety"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q72n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_7m72r"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(5, 5), Vector2(4, 4), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.929412, 0, 0.117647, 1), Color(1, 1, 1, 1), Color(0.929412, 0, 0.117647, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_veymn"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ky4v2"]
resource_name = "tackle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(15, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sm4by"]
_data = {
"hit": SubResource("Animation_7m72r"),
"idle": SubResource("Animation_veymn"),
"tackle": SubResource("Animation_ky4v2")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_dd3de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_pafka")
hframes = 6

[node name="Player_Limbs" type="Node" parent="."]

[node name="Player_Head" type="ProgressBar" parent="Player_Limbs"]
offset_left = 117.0
offset_top = 359.0
offset_right = 118.0
offset_bottom = 386.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Rarm" type="ProgressBar" parent="Player_Limbs"]
offset_left = 189.0
offset_top = 445.0
offset_right = 190.0
offset_bottom = 472.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Larm" type="ProgressBar" parent="Player_Limbs"]
offset_left = 37.0
offset_top = 442.0
offset_right = 38.0
offset_bottom = 469.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Lleg" type="ProgressBar" parent="Player_Limbs"]
offset_left = 54.0
offset_top = 485.0
offset_right = 55.0
offset_bottom = 512.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Rleg" type="ProgressBar" parent="Player_Limbs"]
offset_left = 165.0
offset_top = 486.0
offset_right = 166.0
offset_bottom = 513.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Torso" type="ProgressBar" parent="Player_Limbs"]
offset_left = 123.0
offset_top = 406.0
offset_right = 124.0
offset_bottom = 433.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sm4by")
}
autoplay = "idle"
