[gd_scene load_steps=5 format=3 uid="uid://ckrm64kavjvpr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dd3de"]
[ext_resource type="Texture2D" uid="uid://bhs7acn3nn6k7" path="res://Player_Character/Animations (Static)/right_left_combo.png" id="2_pafka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11ety"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q72n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Player" type="Node2D"]
script = ExtResource("1_dd3de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(122, 405)
scale = Vector2(4.92969, 4.92969)
texture = ExtResource("2_pafka")
hframes = 6

[node name="Player_Limbs" type="Node" parent="."]

[node name="Player_Head" type="ProgressBar" parent="Player_Limbs"]
offset_left = 117.0
offset_top = 359.0
offset_right = 118.0
offset_bottom = 386.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Rarm" type="ProgressBar" parent="Player_Limbs"]
offset_left = 189.0
offset_top = 445.0
offset_right = 190.0
offset_bottom = 472.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Larm" type="ProgressBar" parent="Player_Limbs"]
offset_left = 37.0
offset_top = 442.0
offset_right = 38.0
offset_bottom = 469.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Lleg" type="ProgressBar" parent="Player_Limbs"]
offset_left = 54.0
offset_top = 485.0
offset_right = 55.0
offset_bottom = 512.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Rleg" type="ProgressBar" parent="Player_Limbs"]
offset_left = 165.0
offset_top = 486.0
offset_right = 166.0
offset_bottom = 513.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")

[node name="Player_Torso" type="ProgressBar" parent="Player_Limbs"]
offset_left = 123.0
offset_top = 406.0
offset_right = 124.0
offset_bottom = 433.0
theme_override_styles/background = SubResource("StyleBoxFlat_11ety")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q72n")
