[gd_scene load_steps=5 format=3 uid="uid://dylnjo762rsqo"]

[ext_resource type="Script" path="res://Scripts/forge.gd" id="1_8xlhv"]
[ext_resource type="PackedScene" uid="uid://c2qvh0ey1jh6g" path="res://Scenes/rhythm_forge/rhythm_button.tscn" id="1_656yl"]
[ext_resource type="Texture2D" uid="uid://b1p85yai67mqw" path="res://_Art/Forge/ForgeBG-temp.png" id="2_01e6s"]
[ext_resource type="PackedScene" uid="uid://dittm8xt3v3dp" path="res://Scenes/rhythm_forge/conductor.tscn" id="2_nd8ja"]

[node name="Forge" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_8xlhv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01e6s")

[node name="RhythmButtonRight" parent="." instance=ExtResource("1_656yl")]
position = Vector2(1210, 727)
rotation = 0.00213111
input = "ui_right"

[node name="RhythmButtonLeft" parent="." instance=ExtResource("1_656yl")]
position = Vector2(930, 727)
rotation = 3.14159
scale = Vector2(1, -1)
input = "ui_left"

[node name="RhythmButtonUp" parent="." instance=ExtResource("1_656yl")]
position = Vector2(1070, 727)
rotation = -1.5708
input = "ui_up"

[node name="Conductor" parent="." instance=ExtResource("2_nd8ja")]
volume_db = -15.0
autoplay = true
bpm = 129

[node name="Combo" type="Label" parent="."]
offset_top = 603.0
offset_right = 40.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboExclamation" type="Label" parent="."]
offset_left = 50.0
offset_top = 278.0
offset_right = 90.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
[connection signal="measure_sig" from="Conductor" to="." method="_on_conductor_measure_sig"]
