[gd_scene load_steps=7 format=3 uid="uid://b4yfo8lai86mp"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="1_awum4"]
[ext_resource type="Texture2D" uid="uid://brk2ilhd7uexf" path="res://Misc/Start_left.png" id="2_26hqp"]
[ext_resource type="Texture2D" uid="uid://xtaafbwa28vb" path="res://Misc/Start_up.png" id="3_vb14v"]
[ext_resource type="Texture2D" uid="uid://bdc0pyglfup3x" path="res://Misc/Start.png" id="4_t5scl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojhr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_26hqp")
}, {
"duration": 1.0,
"texture": ExtResource("3_vb14v")
}, {
"duration": 1.0,
"texture": ExtResource("4_t5scl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qwvc"]

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_awum4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.892586, 0.0516911, 0, 1)
sprite_frames = SubResource("SpriteFrames_ojhr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qwvc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = -1.5708
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 25.0
spread = 100.0
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -20.0
offset_right = 59.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
