[gd_scene load_steps=8 format=3 uid="uid://bns5vu555xq4x"]

[ext_resource type="Texture2D" uid="uid://yq3b2ufj5dlf" path="res://_Art/Forge/UntitledHammerCircleLeft.png" id="1_2fdm7"]
[ext_resource type="Texture2D" uid="uid://ce86k4qd0kvsx" path="res://_Art/Forge/Untitled.png" id="2_58gyc"]
[ext_resource type="Script" path="res://Scripts/rhythm_button.gd" id="3_vpskm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg5tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2fdm7")
}, {
"duration": 1.0,
"texture": ExtResource("2_58gyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgmp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r6b3"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jblr8"]
radius = 60.0

[node name="Rhythm_Button_Left" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bg5tq")
script = ExtResource("3_vpskm")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_cgmp0")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_1r6b3")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_jblr8")

[node name="Pushtimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="area_entered" from="PerfectArea" to="." method="_on_perfect_area_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_perfect_area_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_good_area_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_good_area_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_okay_area_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_okay_area_area_exited"]
[connection signal="timeout" from="Pushtimer" to="." method="_on_pushtimer_timeout"]
